spring.application.name=spring-platimee

# --- Database Configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Spring JPA Configuration
# create-drop is used for testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# --- JWT / Security Configuration
JWT_SECRET=${JWT_SECRET}

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# --- Frontend Configuration ---
FRONTEND_URL=${FRONTEND_URL}