spring.application.name=spring-platimee

# --- Database Configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Spring JPA Configuration
# create-drop is used for testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# --- JWT / Security Configuration
JWT_SECRET=${JWT_SECRET}

# --- Resend Email Configuration ---
resend.api-key=${RESEND_API_KEY}
resend.from=${RESEND_FROM_EMAIL:onboarding@resend.dev}

# --- Frontend Configuration ---
FRONTEND_URL=${FRONTEND_URL}